arch:
  - amd64
  - ppc64le

before_install:
            - sudo apt-get install libmpfr-dev libmpfr-doc libmpfr4
            - sudo apt-get install libgmp-dev
            - sudo apt-get install libmpc3 libmpc-dev flex
            - ./contrib/download_prerequisites
            - ./configure --disable-multilib

script:
    - make
