arch:
  - amd64
  - ppc64le

addons:
  apt: 
    update: true
    packages:
          - libmpfr-dev
          - libmpfr4
          - libmpfr-doc
          - libgmp-dev
          - libmpc3
          - libmpc-dev
          - flex
          - g++-multilib
before_install:
            - ./contrib/download_prerequisites
            - ./configure

script:
    - make
